{
  "dependencies": {
    "@material-ui/core": "^4.12.4",
    "@material-ui/icons": "^4.11.3",
    "@material-ui/lab": "^4.0.0-alpha.61",
    "@reduxjs/toolkit": "^1.9.5",
    "@uiw/react-textarea-code-editor": "^2.1.6",
    "axios": "^1.4.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-redux": "^8.0.5",
    "react-router-dom": "^5.2.0",
    "react-scripts": "^5.0.1",
    "react-timer-hook": "^3.0.6",
    "redux": "^4.2.1",
    "redux-devtools-extension": "^2.13.9",
    "simple-peer": "^9.11.1",
    "socket.io-client": "^4.6.1",
    "styled-components": "^5.3.10"
  },
  "name": "oexamination-frontend",
  "description": "This is an Online examintion system with Video Surveillance.",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "author": "",
  "license": "ISC",
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
